<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>良仓商店</title>
		<link rel="stylesheet" href="css/shop.css">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/topANDend.css">
	</head>
	<body>
		
		<!-- 头部导航栏 -->
				<div class="header">
					<div class="header-top">
						<div class="logo">
							<ul class="logo2">
								<li>
									<a href=""><img class="logo3" src="images/logo.png" alt=""></a>
								</li>
							</ul>
		
						</div>
						<div class="header-right">
							<ul class="r-a">
								<li><a href="" class="a">登录</a></li>
								<li><a href="" class="a">注册</a></li><span>|</span>
								<li class="active">
									<a href="">购物车</a>
									<div class="subnav subnav_left">
										<h2>购物车暂时没有商品</h2>
										<a href="">
											<div class="subnav-b">
												<h2>快去抢购良仓商品吧!</h2>
											</div>
										</a>
									</div>
								</li><span>|</span>
								<li class="acti">
									<a href="">消息</a>
									<div class="subn subn_left">
										<div class="subn-1">
		
											<div class="subna-b">
												<a href="">
													<div class="subnav-c">
														<a href="">动态</a>
														<p>0</p>
													</div>
												</a>
											</div>
		
											<div class="subna-b">
												<div class="subnav-c">
													<a href="">评论</a>
													<p>0</p>
												</div>
											</div>
											<div class="subna-b">
												<div class="subnav-c">
													<a href="">私信</a>
													<p>0</p>
												</div>
											</div>
											<div class="subna-b">
												<div class="subnav-c">
													<a href="">粉丝</a>
													<p>0</p>
												</div>
											</div>
											<div class="subna-b">
												<div class="subnav-c">
													<a href="">喜欢</a>
													<p>0</p>
												</div>
											</div>
											<div class="subna-b">
												<div class="subnav-c">
													<a href="">通知</a>
													<p>0</p>
												</div>
											</div>
		
										</div>
									</div>
								</li>
								<li><a href="" class="d">添加商品</a></li>
								<li><a href="" class="d">资质证照/协议规则</a></li>
							</ul>
						</div>
					</div>
				</div>
		
		
				<div class="tb-bottom">
					<div class="tb-center">
						<div class="tb-left">
							<ul class="sy">
								<li><a href="" class="sy-a">首页</a></li>
								<li>
									<a href="" class="sy-a">商店</a>
									<div class="sd">
										<div class="sd-a">
											<div class="sd-b">
												<ul class="sd-c">
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
													<li>
														<a href="">
															<img src="images/23687.png" alt="">
															<h3>家具</h3>
														</a>
													</li>
												</ul>
											</div>
											<div class="sc-right">
												<div class=sc-top>
													<div class="sc-top-a">
														<img src="images/top-right.png" alt="">
													</div>
												</div>
												<div class="sc-bottom">
													<a href="">
														新视线：2015年7月刊
													</a>
												</div>
											</div>
											<div class="zx-bottom">
												<a href="" class="zx-l">查看所有品牌&nbsp;&nbsp;&nbsp;></a>
												<a href="" class="zx-r">最新到货&nbsp;&nbsp;&nbsp;></a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="" class="sy-a">杂志</a>
									<div class="zz-top">
										<div class="zz-c">
											<ul>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
												<li><a href="">汽车</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="" class="sy-a">分享</a>
									<div class="fx-top">
										<div class="fx-c">
											<ul>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
												<li><a href="">运动</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="" class="sy-a">达人</a></li>
								<li><a href="" class="sy-a">有偿资讯</a></li>
							</ul>
						</div>
						<div class="tb-right">
							<div class="ss-a">
								<ul class="ss-b">
									<li>
										<div class="ss-c">
											<input placeholder="冰箱/电视机/不锈钢盆" />
										</div>
										<a href="">
											<img src="images/top.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		
		
		<!-- 商品内容 -->
		<div class="mian">
			<!-- 商品log -->
			<div class="osm-tle">
				<a href="" title="全场包邮(限中国大陆) 特殊商品除外"></a>
			</div>
			<!-- 大图 -->
			<div class="picture">
				<a href=""><img src="picture/1593.jpg" alt=""></a>
			</div>
			<!-- 商店菜单 -->
			<div class="osm-bar">
				<ul class="osm-cls">
					<li>
						<a href="" class="ctxt new">新品</a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="45">家居<span id="ourCatP_45"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="62">文具<span id="ourCatP_62"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="69">数码<span id="ourCatP_69"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="77">玩乐<span id="ourCatP_77"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="82">餐厨<span id="ourCatP_82"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="92">美食<span id="ourCatP_92"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="112">服装<span id="ourCatP_112"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="129">鞋包<span id="ourCatP_129"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="141">配饰<span id="ourCatP_141"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="154">美护<span id="ourCatP_154"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="166">出行<span id="ourCatP_166"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="182">图书<span id="ourCatP_182"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="214">艺术<span id="ourCatP_214"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="279">水具<span id="ourCatP_279"></span></a>
					</li>
					<li>
						<a href="" class="ctxt " cat_id="358">运动<span id="ourCatP_358"></span></a>
					</li>
					<li>
						<a href="" class="ctxt">品牌</a>
					</li>

				</ul>
				<div class="osm-price">
					价格筛选<span class="arrow"></span>
					<ul>
						<li><a href="javascript:;" onclick="clsOrderBy('price','0-0');" class="chk">全部</a></li>
						<li><a href="javascript:;" onclick="clsOrderBy('price','0-300');">0-300</a></li>
						<li><a href="javascript:;" onclick="clsOrderBy('price','301-1000');">301-1000</a></li>
						<li><a href="javascript:;" onclick="clsOrderBy('price','1001-2000');">1001-2000</a></li>
						<li><a href="javascript:;" onclick="clsOrderBy('price','2001-4000');">2001-4000</a></li>
						<li><a href="javascript:;" onclick="clsOrderBy('price','4001-0');">4001以上</a></li>
					</ul>
				</div>
			</div>
			<!-- 店列表 -->
			<div class="shopListCon styl_1">
				<div class="item li_1">
					<div class="imgCon">
						<div class="optCon"></div>
						<a href="" target="_blank"><img src="picture/262564.jpg" alt="黄铜十字台灯 | 专属你的痕迹"
								title="黄铜十字台灯 | 专属你的痕迹" /></a>
						<a href="" class="goodsInfo" target="_blank" style="width: 460px;height: 460px; ">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/726.jpg" />年轮公园</p>
							<p class="money">¥599.00</p>
							<p class="tle">黄铜十字台灯 | 专属你的痕迹</p>
							<p class="desc">
								分享自然、手工、传承、有趣的生活选择
							</p>
						</a>

					</div>
				</div>

				<div class="item li_2">
					<div class="imgCon">
						<div class="optCon">
						</div>
						<a href="" target="_blank"><img src="picture/259173.jpg" alt="军工级数据线 | 苹果安卓 高速充电"
								title="军工级数据线 | 苹果安卓 高速充电" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/931_1519716787.jpg" />ZUS</p>
							<p class="money">¥199.00</p>
							<p class="tle">军工级数据线 | 苹果安卓 高速充电</p>
							<p class="desc">
								坚固耐用，数据线采用了防弹级别的高强度材质，并在德国实...
							</p>
						</a>

					</div>
				</div>

				<div class="item li_3">
					<div class="imgCon">
						<div class="optCon">
						</div>
						<a href="" target="_blank"><img src="picture/252037.jpg" alt="白色几何陶瓷花瓶V4 | 手工打造 精致富有艺术感"
								title="白色几何陶瓷花瓶V4 | 手工打造 精致富有艺术感" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/445.jpg" />Linck</p>
							<p class="money">¥3250.00</p>
							<p class="tle">白色几何陶瓷花瓶V4 | 手工打造 精致富有艺术感</p>
							<p class="desc">
								设计与美相结合的产物，完美的陶瓷花瓶，装扮你的房间。...
							</p>
						</a>

					</div>
				</div>

				<div class="item li_4">
					<div class="imgCon">
						<div class="optCon">
						</div>
						<a href="" target="_blank"><img src="picture/252256.jpg" alt="海水小珍珠银镀金U形项链 | 简约几何感设计 手工精制"
								title="海水小珍珠银镀金U形项链 | 简约几何感设计 手工精制" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/129.jpg" />yeah jewelry</p>
							<p class="money">¥359.00</p>
							<p class="tle">海水小珍珠银镀金U形项链 | 简约几何感设计 手工精制</p>
							<p class="desc">
								1.关于材质

								yeah jewelry 目前线上销售的产品分为三...
							</p>
						</a>

					</div>
				</div>

				<div class="item li_5">
					<div class="imgCon">
						<div class="optCon">
						</div>
						<a href="" target="_blank"><img src="picture/245922.jpg" alt="获奖无数的禅风香薰机 | 台湾家居生活美学品牌"
								title="获奖无数的禅风香薰机 | 台湾家居生活美学品牌" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/296.jpg" />TOAST</p>
							<p class="money">¥780.00</p>
							<p class="tle">获奖无数的禅风香薰机 | 台湾家居生活美学品牌</p>
							<p class="desc">
								结束一整天忙碌的工作。
								回家，为自己点燃一抹最钟情的...
							</p>
						</a>

					</div>
				</div>
			</div>
			<div class="shopListCon styl_2">
				<div class="item li_1">
					<div class="imgCon">
						<div class="optCon">
						</div>
						<a href="" target="_blank"><img src="picture/231559.jpg" alt="全棉盥洗包-刷子图案 | 法式趣味家居品牌"
								title="全棉盥洗包-刷子图案 | 法式趣味家居品牌" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/207.jpg" />Daycollection</p>
							<p class="money">¥150.00</p>
							<p class="tle">全棉盥洗包-刷子图案 | 法式趣味家居品牌</p>
							<p class="desc">
								Daycollection是售卖原创图案产品的品牌，由多个系列组...
							</p>
						</a>

					</div>
				</div>

				<div class="item li_2">
					<div class="imgCon">
						<div class="optCon">
						</div>
						<a href="" target="_blank"><img src="picture/251055.jpg" alt="墨镜先生起泡酒 | 香气层次丰富 百搭佐餐 情侣必备"
								title="墨镜先生起泡酒 | 香气层次丰富 百搭佐餐 情侣必备" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/325.jpg" />觅萄Pink&amp;Gray</p>
							<p class="money">¥178.00</p>
							<p class="tle">墨镜先生起泡酒 | 香气层次丰富 百搭佐餐 情侣必备</p>
							<p class="desc">
								人生中的第一支起泡酒，不妨从墨镜先生开始。
								他不会很...
							</p>
						</a>

					</div>
				</div>

				<div class="item li_3">
					<div class="imgCon">
						<div class="optCon"></div>
						<a href="" target="_blank"><img src="picture/246888.jpg" alt="水性指彩-光变蓝绿L516 | 天然环保不刺鼻 不伤指甲"
								title="水性指彩-光变蓝绿L516 | 天然环保不刺鼻 不伤指甲" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/222.jpg" />LittleOndine小奥汀</p>
							<p class="money">¥76.00</p>
							<p class="tle">水性指彩-光变蓝绿L516 | 天然环保不刺鼻 不伤指甲</p>
							<p class="desc">
								“善变小姐”是个让男人又爱又恨，想到就头疼却又无法割舍的狠角色。她说善变是上帝赐予女人...
							</p>
						</a>

					</div>
				</div>

				<div class="item li_4">
					<div class="imgCon">
						<div class="optCon"></div>
						<a href="" target="_blank"><img src="picture/251129.jpg" alt="《柴犬绅士：都市型男好品位穿搭指南》 | 懂得搭配比舍得花钱更重要"
								title="《柴犬绅士：都市型男好品位穿搭指南》 | 懂得搭配比舍得花钱更重要" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/396.jpg" />未读</p>
							<p class="money">¥68.00</p>
							<p class="tle">《柴犬绅士：都市型男好品位穿搭指南》 | 懂得搭配比舍得花钱更重要</p>
							<p class="desc">
								【新疆、西藏、内蒙古、海南、 广西、甘肃、宁夏、青...
							</p>
						</a>

					</div>
				</div>

				<div class="item li_5">
					<div class="imgCon">
						<div class="optCon">
						</div>
						<a href="" target="_blank"><img src="picture/105000.jpg" alt="海盗 被套+枕套  | 梦想成真的神奇床单"
								title="海盗 被套+枕套  | 梦想成真的神奇床单" /></a>
						<a href="" class="goodsInfo" target="_blank">
							<!-- 如果是站内支付商品且没有达人推荐的话,获取品牌的信息 -->
							<p class="recInfo"><img src="picture/17.jpg" />SNURK</p>
							<p class="money">¥438.00</p>
							<p class="tle">海盗 被套+枕套 | 梦想成真的神奇床单</p>
							<p class="desc">
								警告你们这些旱鸭子，真正的海盗在这里睡觉呢！那武器、鹦...
							</p>
						</a>
					</div>
				</div>
			</div>
			<p class="clr"></p>
			<a class="osm-more" href=""></a>
			<div class="clearNull"></div>
		</div>
	
	<!-- 底部白色 -->
	<div class="shop">
			<div class="shop-top">
				<div class="shop-center">
					<a href="">
						<img src="images/shop-t.png" alt="">
						<h3>良仓</h3>
						<h3>/</h3>
						<h3>OUR&nbsp;SHOP</h3>
					</a>
	
				</div>
				<div class="shop-center2">
					<div class="shop-a">
						<div class="shop-1"><img src="images/shop-c.png" alt=""></div>
						<div class="shop-2">
							<p class="shop-b">全球精品</p>
							<p class="shop-c">Global Selections</p>
						</div>
					</div>
					<div class="shop-a">
						<div class="shop-1"><img src="images/shop-c2.png" alt=""></div>
						<div class="shop-2">
							<p class="shop-b">正品保证</p>
							<p class="shop-c">Authenticity Guaranteed</p>
						</div>
					</div>
					<div class="shop-a">
						<div class="shop-1"><img src="images/shop-c3.png" alt=""></div>
						<div class="shop-2">
							<p class="shop-b">全场包邮</p>
							<p class="shop-c">Free Delivery</p>
						</div>
					</div>
					<div class="shop-a">
						<div class="shop-1"><img src="images/shop-c4.png" alt=""></div>
						<div class="shop-2">
							<p class="shop-b">400-897-6336</p>
							<p class="shop-c">工作日 09:00-18:00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- 底部黑色 -->
	<div class="khd">
			<div class="khd-center">
				<div class="khd-l">
					<div class="sj-top">
						<ul class="sj-c">
							<li><img src="images/khd-top.png" alt=""></li>
							<li>
								<div class="sj-center">
									<img src="images/qr_code_down274x178.png" alt="">
								</div>
								<a href="">iPhone Android<br>客户端下载</a>
							</li>
						</ul>
					</div>
					<div class="sj-bottom">
						<div class="sj-b">
							<span>|</span>
							<a href="">关于良仓<span>|</span></a>
							<a href="">服务协议<span>|</span></a>
							<a href="">隐私保护政策<span>|</span></a>
							<a href="">使用指南<span>|</span></a>
							<a href="">联系我们<span>|</span></a>
							<a href="">加入我们<span>|</span></a>
							<a href="">友情链接<span>|</span></a>
							<a href="">私信良仓</a>
						</div>
						<span>©</span>
						<p>2013-2019 北京良仓文化传播有限公司版权所有</p>
						<p>公司名称：北京良仓文化传播有限公司 电话：010-58696733</p>
						<p>公司地址：北京朝阳区百子湾路32号6号楼1层60号.</p>
						<p>社会信用统一代码：91110105059231575L 食品许可证：JY11105160159557</p>
						<p>图书证名称：中华人民共和国出版物经营许可证 图书证编号：新出发京零 字第 朝 150051 号</p>
						<a href="" class="sj-1">京ICP备13010677号-1</a>
						<p>京公网安备11010502025627</p>
					</div>
				</div>
				<div class="khd-r">
					<div class="wx">
						<div class="wx-a">
							<ul class="wx-b">
								<li class="wx-c">
									<div class="wb">
										<img src="images/wb.png" alt="">
									</div>
									<a href="">
										<img src="images/khd-a.png" alt="">
										<img src="images/khd-a2.png" class="wx-a1" alt="">
									</a>
								</li>
	
								<li class="wx-c">
									<a href="">
										<img src="images/khd-c.png" alt="">
										<img src="images/khd-c2.png" class="wx-a2" alt="">
									</a>
								</li>
	
								<li class="wx-c">
									<a href="">
										<img src="images/khd-b.png" alt="">
										<img src="images/khd-b2.png" class="wx-a3" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
	</body>
</html>
